# multi-tenant-spring-app

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main_multi-tenant-spring-app.yml
src/main/java/com/highq/multitenant/: Main.java
src/main/java/com/highq/multitenant/common/controller/: CustomErrorController.java  IndexController.java
src/main/java/com/highq/multitenant/config/: CustomFilter.java  MvcConfig.java  TomcatConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/css/bootstrap/: bootstrap.css  dataTables.bootstrap.min.css
src/main/webapp/WEB-INF/css/jquery/: jquery-ui-1.12.1.css
src/main/webapp/WEB-INF/js/bootstrap/: bootstrap.js
src/main/webapp/WEB-INF/js/build_template/: buildTemplate.js
src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp  index.jsp
workflows/: main_multi-tenant-spring-app.yml
