repositories{
	maven { url "http://artifactsind1.hqdev.india:8081/repository/maven-public/"}
	mavenCentral()
}

buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		jcenter{ url "http://jcenter.bintray.com/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.projectlombok:lombok:1.18.12')
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.19'
}